# Blazor.Downloads

./: Blazor.Downloads.sln  README.md
.github/workflows/: azure-static-web-apps-nice-sea-02b10d803.yml
docs/: Append.Blazor.Downloads.Documentation.csproj  Program.cs  _Imports.razor
docs/Pages/: Index.razor  Index.razor.cs
docs/Shared/: NavMenu.razor
docs/wwwroot/: index.html  manifest.json
src/: Append.Blazor.Downloads.csproj  DownloadService.cs  IDownloadService.cs  ServiceCollectionExtensions.cs
src/wwwroot/: scripts.js
