<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Append.Blazor.Downloads</RootNamespace>
    <AssemblyName>Append.Blazor.Downloads</AssemblyName>
    <Authors>Benjamin Vertonghen</Authors>
    <Company>Append</Company>
    <Description>HTML5 Web Share API implementation for Microsoft Blazor</Description>
    <Copyright>Benjamin Vertonghen</Copyright>
    <PackageProjectUrl>https://github.com/Append-IT/Blazor.Downloads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/Blazor.Downloads</RepositoryUrl>
    <PackageTags>Blazor;Web Share;Web Share API;.NET;Razor;HTML</PackageTags>
    <Version>7.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
  <None Include="../README.md" pack="true" PackagePath="." />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

</Project>
