<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Append.Blazor.Downloads</RootNamespace>
    <AssemblyName>Append.Blazor.Downloads</AssemblyName>
    <Authors>Benjamin Vertonghen</Authors>
    <Company>Append</Company>
    <Description>Download services for Microsoft Blazor. Use these services to download files.</Description>
    <Copyright>Benjamin Vertonghen</Copyright>
    <PackageProjectUrl>https://github.com/Append-IT/Blazor.Downloads</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/Blazor.Downloads</RepositoryUrl>
    <PackageTags>Blazor;Downloads;Files;.NET;Razor;</PackageTags>
    <Version>8.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
  <None Include="../README.md" pack="true" PackagePath="." />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
  </ItemGroup>

</Project>
